<!DOCTYPE html> 
<html lang="es"> 
<!-- La cabecera --> 
<head> 
	<meta charset="utf-8" /> 
	<meta name="generator" content="Bloc de notas" /> 
	<meta name="author" content="Hector Esteve Yague y Fco. Javier Garcia Fernandez" /> 
	<meta name="keywords" content="HTML5, web" /> 
	<meta name="description" content="Pagina de listado de resultado de una busqueda de PI" /> 
	<title>Pictures & Images/resultados</title>
	<link rel="shortcut icon" type="image/x-icon" href="./logotipo-e-icono/icono-pi-daw.ico"/>
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="./logotipo-e-icono/icono-pi-daw.ico"/>
	<link rel="stylesheet" type="text/css" href="fontello/css/fontello.css"/> 
</head> 
<!-- El cuerpo --> 
	<body> 
		<header id="piCabec">
			<a href="index.html" title="Ir a la página de inicio"><img src="./logotipo-e-icono/logotipo-pi-daw.png" alt="logotipo de pictures & images"/></a>
			<div>
				<h1>Pictures & Images</h1>
				<h2>Tu aplicación web para fotos</h2>
			</div>
		</header>
		<div id="formRegIS">
			<a href="perfil.html"><span class="icon-user-circle"></span></a>
			<a href="formulario_acceso.html"><span class="icon-user"></span></a>
			<a href="formulario_registro.html"><span class="icon-user-plus"></span></a>
		</div>
		<section id="resultados"> 
			<h3>Resultados de la búsqueda:</h3>

			<a href="formulario_busqueda.html" title="Realizar otra búsqueda"><span class="icon-search">Buscar de nuevo</span></a>

			<div>
				<article>
					<h4><a href="detalle_foto.html" title="Ver detalles de la foto">Titulo foto Ejemplo 1</a></h4>
					<figure>
						<a href="detalle_foto.html" title="Ver detalles de la foto"><img src="./imagen-muestra/imagen-muestra.jpg" alt="Titulo foto Ejemplo 1"/></a>
						<figcaption>Pie de foto Ejemplo 1</figcaption>
					</figure>
					<div>
						<p><time datetime="2018-09-15">Fecha de foto ejemplo 1, por ejemplo: 15 de septiembre de 2018</time></p>
						<p>Pais foto ejemplo 1</p>
					</div>
				</article>
				<article>
					<h4><a href="detalle_foto.html" title="Ver detalles de la foto">Titulo foto Ejemplo 2</a></h4>
					<figure>
						<a href="detalle_foto.html" title="Ver detalles de la foto"><img src="./imagen-muestra/imagen-muestra.jpg" alt="Titulo foto Ejemplo 2"/></a>
						<figcaption>Pie de foto Ejemplo 2</figcaption>
					</figure>
					<div>
						<p><time datetime="2018-09-15">Fecha de foto ejemplo 2, por ejemplo: 15 de septiembre de 2018</time></p>
						<p>Pais foto ejemplo 2</p>
					</div>
				</article>
				<article>
					<h4><a href="detalle_foto.html" title="Ver detalles de la foto">Titulo foto Ejemplo 3</a></h4>
					<figure>
						<a href="detalle_foto.html" title="Ver detalles de la foto"><img src="./imagen-muestra/imagen-muestra.jpg" alt="Titulo foto Ejemplo 3"/></a>
						<figcaption>Pie de foto Ejemplo 3</figcaption>
					</figure>
					<div>
						<p><time datetime="2018-09-15">Fecha de foto ejemplo 3, por ejemplo: 15 de septiembre de 2018</time></p>
						<p>Pais foto ejemplo 3</p>
					</div>
				</article>
			</div>

				<div id="paginacion">
					<span class="icon-to-start" title="Primeras 5 imágenes"></span>
					<span class="icon-left-open" title="Anteriores 5 imágenes"></span>
					<p>Página <output>1</output> / 5</p>
					<span class="icon-right-open" title="Siguientes 5 imágenes"></span>
					<span class="icon-to-end" title="Últimas 5 imágenes"></span>
				</div>
		

		</section> 

		<footer>
			<p><strong><a href="acerca.html" title="Información de contacto">&copy;Hector Esteve Yagüe & Fco. Javier García Fernández</a></strong><time datetime="2018-09">Septiembre de 2018</time><a href="#piCabec"><span class="icon-angle-circled-up" title="Subir al encabezado"></span></a></p>
		</footer>
	</body> 
</html>