<!DOCTYPE html> 
<html lang="es"> 
<!-- La cabecera --> 
<head> 
	<meta charset="utf-8" /> 
	<meta name="generator" content="Bloc de notas" /> 
	<meta name="author" content="Hector Esteve Yagüe & Fco. Javier García Fernández" /> 
	<meta name="keywords" content="HTML5, web, Pictures & Images, PI, fotos, imagenes"/> 
	<meta name="description" content="Pagina principal de PI" /> 
	<title>Pictures & Images/acerca</title>
	<link rel="shortcut icon" type="image/x-icon" href="./logotipo-e-icono/icono-pi-daw.ico"/>
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="./logotipo-e-icono/icono-pi-daw.ico"/>
	<link rel="stylesheet" type="text/css" href="fontello/css/fontello.css"/> 
</head> 
<!-- El cuerpo --> 
	<body>
		<header id="piCabec">
			<a href="index.html" title="Ir a la página de inicio"><img src="./logotipo-e-icono/logotipo-pi-daw.png" alt="logotipo de pictures & images"/></a>
			<div>
				<h1>Pictures & Images</h1>
				<h2>Tu aplicación web para fotos</h2>
			</div>
		</header>
		<h3>Datos de los creadores:</h3>
		<table>
			<tr>
				<td>Autores:</td>
				<td>Hector Esteve Yagüe & Fco. Javier García Fernández</td>
			</tr>
			<tr>
				<td>Asignatura:</td>
				<td>Desarrollo de Aplicaciones Web</td>
			</tr>
			<tr>
				<td>Grado:</td>
				<td>Ingenieria Multimedia</td>
			</tr>
			<tr>
				<td>Lugar de estudios:</td>
				<td>Universidad de Alicante</td>
			</tr>
			<tr>
				<td>Correo de contacto:</td>
				<td><a href="mailto:pidaw@gmail.es">pidaw@gmail.es</a></td>
			</tr>
			<tr>
				<td>Teléfono:</td>
				<td>645274186</td>
			</tr>
		</table>

		<div>
			<h3>Descripción de Pictures & Images (PI)</h3>
			<p>Esta aplicación web correspondiente a la creación de una plataforma online en la que se podrán subir fotos y comprar álbumes de las propias fotos que has subido tú a tu perfil, se corresponde con la práctica de la asignatura Desarrollo de Aplicaciones Web la cual se cursa en el Grado en Ingenieria Multimedia impartido en la Universidad de Alicante</p>
		</div>
		<footer>
			<p><strong><a href="acerca.html" title="Información de contacto">&copy;Hector Esteve Yagüe & Fco. Javier García Fernández</a></strong><time datetime="2018-09">Septiembre de 2018</time><a href="#piCabec"><span class="icon-angle-circled-up" title="Subir al encabezado"></span></a></p>
		</footer>
	</body> 
</html>