<!DOCTYPE html> 
<html lang="es"> 
<!-- La cabecera --> 
<head> 
	<meta charset="utf-8" /> 
	<meta name="generator" content="Bloc de notas" /> 
	<meta name="author" content="Hector Esteve Yague y Fco. Javier Garcia Fernandez" /> 
	<meta name="keywords" content="HTML5, web" /> 
	<meta name="description" content="Pagina detalla de foto de PI" /> 
	<title>Pictures & Images/foto</title>
	<link rel="shortcut icon" type="image/x-icon" href="./logotipo-e-icono/icono-pi-daw.ico"/>
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="./logotipo-e-icono/icono-pi-daw.ico"/>
	<link rel="stylesheet" type="text/css" href="fontello/css/fontello.css"/> 
</head> 
<!-- El cuerpo --> 
	<body>
		<header id="piCabec">
			<a href="index.html" title="Ir a la página de inicio"><img src="./logotipo-e-icono/logotipo-pi-daw.png" alt="logotipo de pictures & images"/></a>
			<div>
				<h1>Pictures & Images</h1>
				<h2>Tu aplicación web para fotos</h2>
			</div>
		</header>

		<div id="formRegIS">
			<a href="perfil.html"><span class="icon-user-circle"></span>Mi Perfil</a>
			<a href="perfil2.html"><span class="icon-user-circle"></span>Perfil sin iniciar sesión</a>
			<a href="formulario_acceso.html"><span class="icon-user"></span>Iniciar Sesión</a>
			<a href="formulario_registro.html"><span class="icon-user-plus"></span>Registrarse</a>
		</div>

		<article>
			<h3>Titulo foto Ejemplo 1</h3>
			<figure>
				<img src="./imagen-muestra/imagen-muestra.jpg" alt="Titulo foto Ejemplo 1"/>
				<figcaption>Pie de foto Ejemplo 1</figcaption>
			</figure>
			<div>
				<h4>Descripción:</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p><time datetime="2018-09-15">Fecha de foto ejemplo 1, por ejemplo: 15 de septiembre de 2018</time></p>
				<p>Pais foto ejemplo 1</p>
				<a href="album.html" title="álbum">Álbum</a>
				<a href="usuario.html" title="Autor">Usuario</a>					
			</div>
		</article>
	 
		<footer>
			<p><strong><a href="acerca.html" title="InformaciÓn de contacto">&copy;Hector Esteve Yagüe & Fco. Javier García Fernández</a></strong><time datetime="2018-09">Septiembre de 2018</time><a href="#piCabec"><span class="icon-angle-circled-up" title="Subir al encabezado"></span></a></p>
		</footer>
 
	</body> 
</html>