<!DOCTYPE html> 
<html lang="es"> 
<!-- La cabecera --> 
<head> 
	<meta charset="utf-8" /> 
	<meta name="generator" content="Bloc de notas" /> 
	<meta name="author" content="Hector Esteve Yagüe & Fco. Javier García Fernández" /> 
	<meta name="keywords" content="HTML5, web, Pictures & Images, PI, fotos, imagenes"/> 
	<meta name="description" content="Pagina principal de PI" /> 
	<title>Pictures & Images/perfil</title>
	<link rel="shortcut icon" type="image/x-icon" href="./logotipo-e-icono/icono-pi-daw.ico"/>
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="./logotipo-e-icono/icono-pi-daw.ico"/>
	<link rel="stylesheet" type="text/css" href="fontello/css/fontello.css"/> 
</head> 
<!-- El cuerpo --> 
	<body>
		<header id="piCabec">
			<a href="index.html" title="Ir a la página de inicio"><img src="./logotipo-e-icono/logotipo-pi-daw.png" alt="logotipo de pictures & images"/></a>
			<div>
				<h1>Pictures & Images</h1>
				<h2>Tu aplicación web para fotos</h2>
			</div>
		</header>

		<section>
			<h3>Mis Datos:</h3>

			<img src="./img/foto_perfil.png" alt="foto_perfil">

			<table>
				
				<tr>
					
					<td>Nombre:</td>
					<td>Usuario Nuevo</td>

				</tr>

				<tr>
					
					<td>Email:</td>
					<td>usuarionuevo@gmail.com</td>

				</tr>

				<tr>

					<td>Sexo:</td>
					<td>Hombre</td>

				</tr>

				<tr>
					
					<td>Fecha nacimiento:</td>
					<td><time datetime="1998-09-15">15 de septiembre de 1998</time></td>

				</tr>

				<tr>

					<td>Ciudad de Residencia:</td>
					<td>San Vicente</td>

				</tr>

				<tr>

					<td>País de Residencia:</td>
					<td>España</td>

				</tr>
			</table>

			<div>
				<a href="formulario_acceso.html">Iniciar Sesión</a>
			</div>

		</section>
		<footer>
			<p><strong><a href="acerca.html" title="Información de contacto">&copy;Hector Esteve Yagüe & Fco. Javier García Fernández</a></strong><time datetime="2018-09">Septiembre de 2018</time><a href="#piCabec"><span class="icon-angle-circled-up" title="Subir al encabezado"></span></a></p>
		</footer>
	</body> 
</html>