<!DOCTYPE html> 
<html lang="es"> 
<!-- La cabecera --> 
<head> 
	<meta charset="utf-8" /> 
	<meta name="generator" content="Bloc de notas" /> 
	<meta name="author" content="Hector Esteve Yagüe & Fco. Javier García Fernández" /> 
	<meta name="keywords" content="HTML5, web, Pictures & Images, PI, fotos, imagenes"/> 
	<meta name="description" content="Pagina principal de PI" /> 
	<title>Pictures & Images/acerca</title>
	<link rel="shortcut icon" type="image/x-icon" href="./logotipo-e-icono/icono-pi-daw.ico"/>
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="./logotipo-e-icono/icono-pi-daw.ico"/>
	<link rel="stylesheet" type="text/css" href="fontello/css/fontello.css"/>
	<link rel="stylesheet" type="text/css" href="estilo.css" /> 
	<meta name="viewport" content="width=device-width, initial-scale=1"/> 
</head> 
<!-- El cuerpo --> 
	<body>
		<header id="piCabec">
			<a href="index.html" title="Ir a la página de inicio"><img src="./logotipo-e-icono/logotipo-pi-daw.png" alt="logotipo de pictures & images"/></a>
			<div>
				<h1>Pictures & Images</h1>
				<h2>Tu aplicación web para fotos</h2>
			</div>
		</header>

		<nav id="barraNavPrinc">
			<ul>
				<li><label for="mnHamb" title="Menú"><span class="icon-menu" ></span></label><input type="checkbox" name="mnHamb" id="mnHamb"></li>
				<li><a href="index.html" title="Inicio"><span class="icon-home" ></span><span>Inicio</span></a></li>
				<li><a href="perfil.html" title="Mi Perfil"><span class="icon-user-circle" ></span><span>Mi Perfil</span></a></li>
				<li><a href="perfil2.html" title="Perfil sin iniciar sesión"><span class="icon-user-circle"></span><span>Perfil sin iniciar sesión</span></a></li>
				<li><a href="formulario_busqueda.html" title="Búsqueda avanzada"><span class="icon-search"></span><span>Buscar</span></a></li>
				<li><a href="formulario_acceso.html" title="Iniciar Sesión"><span class="icon-user"></span><span>Iniciar Sesión</span></a></li>
				<li><a href="formulario_registro.html" title="Regístrate"><span class="icon-user-plus"></span><span>Regístrate</span></a></li>
			</ul>	
		</nav>
		
		<section>
			<div style="overflow-x:auto">
				<table class="tabla">
					<caption>Datos de los creadores:</caption>
					<tr>
						<td>Autores:</td>
						<td>Hector Esteve Yagüe & Fco. Javier García Fernández</td>
					</tr>
					<tr>
						<td>Asignatura:</td>
						<td>Desarrollo de Aplicaciones Web</td>
					</tr>
					<tr>
						<td>Grado:</td>
						<td>Ingenieria Multimedia</td>
					</tr>
					<tr>
						<td>Lugar de estudios:</td>
						<td>Universidad de Alicante</td>
					</tr>
					<tr>
						<td>Correo de contacto:</td>
						<td><a href="mailto:pidaw@gmail.es">pidaw@gmail.es</a></td>
					</tr>
					<tr>
						<td>Teléfono:</td>
						<td>645274186</td>
					</tr>
				</table>
			</div>
			<div>
				<h3>Descripción de Pictures & Images (PI)</h3>
				<p class="p-left">Esta aplicación web correspondiente a la creación de una plataforma online en la que se podrán subir fotos y comprar álbumes de las propias fotos que has subido tú a tu perfil, se corresponde con la práctica de la asignatura Desarrollo de Aplicaciones Web la cual se cursa en el Grado en Ingenieria Multimedia impartido en la Universidad de Alicante.</p>
			</div>
		</section>
		<footer>
			<p><strong><a href="acerca.html" title="Información de contacto">&copy;Hector Esteve Yagüe & Fco. Javier García Fernández</a></strong><time datetime="2018-09">Septiembre de 2018</time><a href="#piCabec"><span class="icon-angle-circled-up" title="Subir al encabezado"></span></a></p>
		</footer>
	</body> 
</html>