
@import url('https://fonts.googleapis.com/css?family=Kalam');

body{
	box-sizing: border-box;
	min-width: 320px;
    max-width: 1500px;
	margin: 0 auto;
	background-color: #F1D7C7; 
	font-family: 'Kalam', cursive;
	font-size: 20px;
	position: relative;
}

/*HEADER*/

	body>header{

		background-color: #E28F4E;
		padding: 1em;
		border-top: 0.3em solid #D67731;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;

	}

		body>header>a{
			overflow: hidden;
			transition: all .35s ease-in-out;
		}

		body>header>a:hover{
			filter: brightness(115%);
			cursor: pointer;
		}

	body>header>a>img{

		margin-right: 1em; 

	}

	body>header>div>h1,h2{

		color: #F8E9E9;
		font-weight: bold;

	}


/*BARRA DE NAVEGACION*/

	body>nav{
		display: block;
		text-align: center;
		background-color: #FF7A1E;
		border-top: 0.3em solid #D67731;
		border-bottom: 0.3em solid #D67731;
		position: sticky;
		top: 0px;
	}
		body>nav>ul{
			display: inline-block;
			margin: 0;
		}
			body>nav>ul>li{
				list-style: none;
				display: inline-block;
				
			}
				body>nav>ul>li>a{
					display: block;
					color: #ffffff;
					padding: 0.7em;
					text-decoration: none;
				}

				body>nav>ul>li>a:hover{
					background-color: #ffffff;
					color: #000000;
					cursor: pointer;
					border-radius: 10px;
				}

					body>nav>ul>li>a>span:first-of-type{
						margin-right: 0.2em;
					}

				body>nav>ul>li>input{
					display: none;
				}

				body>nav>ul>li>label:first-of-type{
					display: none;
				}

				body>nav>ul>li>label{
					display: block;
					color: #ffffff;
					padding: 0.7em;
					text-decoration: none;
				}
				body>nav>ul>li>label:hover{
					background-color: #ffffff;
					color: #000000;
					cursor: pointer;
					border-radius: 10px;
				}

/***PAGINA PRINCIPAL***/

/*LATERAL DERECHO*/

	body>#formBusc{
		
		margin: 1em;
		border: 0.3em solid #D67731;
    	border-width: 5px;
    	border-radius: 15px;
    	padding: 0.5em;
    	text-align: center;
	}

/*BARRA BUSQUEDA TEXTO*/

	body>div>form{

		margin-top: 0.5em;
		margin-bottom: 0.5em;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

		body>div>form>#buscRap{

			width: 25em;

		}

		body>div>form>input{
			border-radius: 1em;
			border: 0.1em solid #D67731;
		}

		body>div>form>input:hover{
			background-color: #E5C9B5;
		}

		body>div>form>button{
			background-color: #E7C49F;
			border: 0.2em solid #D67731;
			border-radius: 1em;
			margin-left: 0.5em;
		}

		body>div>form>button:hover{
			color: #ffffff;
			background-color: #000000;
			cursor: pointer;
		}

/*FORMULARIO BUSQUEDA*/

	body>div>form>fieldset>legend{

		color: #394648;

	}

	body>div>form>fieldset>div{

		display: inline-block;

	}

	body>div>form>fieldset>div>label{

		color: #394648;
		text-align: right;
		margin-right: 0.5em;

	}

	body>div>form>fieldset>div>label:hover{
		cursor: pointer;
	}

	body>div>form>fieldset>div>input{
		border-radius: 1em;
		border: 0.1em solid #D67731;
	}

	body>div>form>fieldset>div>input:hover{
		background-color: #E5C9B5;
	}

	body>div>form>fieldset>a{

		color: #394648;
		text-decoration: none;
		white-space: nowrap;

	}

	body>div>form>fieldset>a:hover{
		color: #D67731;
		cursor: pointer;
	}

	body>div>form>fieldset>button{
		background-color: #E7C49F;
		border: 0.2em solid #D67731;
		border-radius: 1em;
	}

	body>div>form>fieldset>button:hover{
		color: #ffffff;
		background-color: #000000;
		cursor: pointer;
	}

/*PARTE CENTRAL*/

	body>section{
		margin: 1em;
		border: 0.3em solid #D67731;
    	border-width: 5px;
    	border-radius: 15px;
    	padding: 0.5em;
    	text-align: center;
	}

		body>section>h3{

			background-color: #F3A269;
			padding: 0.2em;
			border: 0.3em solid #D67731;
			border-width: 5px;
			border-radius: 15px;
			display: flex;
			justify-content: center;
			color: #394648;

		}

		body>section>a{

			display: block;
			align-self: center;
			color: #394648;

		}

		body>section>.imagenes{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;
		}

		body>section>.imagenes>article{
			display: flex;
			flex-direction: column;
			background-color: #E5BDA1;
			border: 0.3em solid #D67731;
			border-width: 5px;
			border-radius: 15px;
			justify-content: space-between;
			color: #394648;
			overflow: hidden;
			height: 22em;
			width: 18em;
			margin: 0.5em;
		}

		body>section>.imagenes>article>figure{
			margin: 0;
			margin-top: 1em;
			border: 0.2em solid #D67731;
			width: 15.5em;
			height: 10em;
			align-self: center;
		}
			body>section>.imagenes>article>figure>a{
				margin: 0;
				display: flex;
				flex-direction: column;
				width: 100%;
				height: 100%;
			}

				body>section>.imagenes>article>figure>a>img{
					width: 100%;
					height: 100%;
					transition: all .35s ease-in-out;
					align-self: center;
				}

				body>section>.imagenes>article>figure>a>img:hover{
					filter: brightness(115%);
					cursor: pointer;
				}

		body>section>.imagenes>article>h4{
			margin: 0;
			border-bottom: 0.3em solid #D67731;
			padding: 0.5em;
			text-overflow: ellipsis;
			width: 100%;
			white-space: nowrap;
			overflow: hidden;
			align-self: center;
		}

		body>section>.imagenes>article>h4>a{

			color: #394648;
			text-decoration: none;
			color: #000000;
			cursor: pointer;

		}

		body>section>.imagenes>article>h4>a:hover{
			color: #ffffff;
			cursor: pointer;
		}

		body>section>.imagenes>article>footer{

			display: flex;
			flex-direction: column;
			padding: 0.2em;
			border-radius: 15px;
			margin-bottom: 1em;

		}

			body>section>.imagenes>article>footer>p{
				color: #394648;
				margin: 0;
			}

			body>section>.imagenes>article>footer>p:first-of-type{
				margin-bottom: 1em;
			}

/*PAGINACION*/
	

	body>#paginacion{
		align-self: center;
		display: flex;
		justify-content: center;
	}
		body>#paginacion>div>span,p{

			justify-content: center;
			display: inline-block;

		}

		body>#paginacion>div>span:hover{
			color: #D67731;
			cursor: pointer;
		}

		body>#paginacion>div>p{
			border: 0.2em solid #D67731;
			border-radius: 10px;
			background-color: #FFBA89;
			padding-left: 0.3em;
			padding-right: 0.3em;
		}

/***FORMULARIOS***/

body>.formulario{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

	body>.formulario>fieldset{
		width: 50%;
		margin: 5em;
		align-self: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		overflow: hidden;
	}

		body>.formulario>fieldset>div{
			margin-top: 3em;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}

			body>.formulario>fieldset>div>label{
				align-self: center;
			}

			body>.formulario>fieldset>div>label:hover{
				cursor: pointer;
			}

			body>.formulario>fieldset>div>input{
				border-radius: 1em;
				border: 0.1em solid #D67731;
				align-self: center;
				width: 12em;
			}

			body>.formulario>fieldset>div>input:hover{
				background-color: #E5C9B5;
			}

			body>.formulario>fieldset>div>input:focus{
				background-color: #E5C9B5;
			}			

			body>.formulario>fieldset>div>input:invalid{

				border: 0.15em solid #F74040;

			}

			body>.formulario>fieldset>div:nth-of-type(5)>input{
				margin: 0.5em;
			}

			body>.formulario>fieldset>div:nth-of-type(6)>input{
				margin: 0.5em;
			}

			body>.formulario>fieldset>div>#fper{
				width: 20em;
			}

			body>.formulario>fieldset>div>textarea{
				border-radius: 1em;
				border: 0.1em solid #D67731;
				width: 15em;
			}

			body>.formulario>fieldset>div>textarea:hover{
				background-color: #E5C9B5;
			}

			body>.formulario>fieldset>div>textarea:focus{
				background-color: #E5C9B5;
			}

			body>.formulario>fieldset>div:last-of-type{
				display: flex;
				justify-content: center;
				margin-bottom: 1em;
			}
				body>.formulario>fieldset>div>button{
					width: 6em;
					height: 2.5em;
					background-color: #E7C49F;
					border: 0.2em solid #D67731;
					border-radius: 1em;
				}

				body>.formulario>fieldset>div>button:hover{
					background-color: #ffffff;
					color: #000000;
					cursor: pointer;
				}

		body>.formulario>fieldset>a{
			text-decoration: none;
			color: #000000;
		}

		body>.formulario>fieldset>a:hover{
			cursor: pointer;
			color: #D67731;
		}

			body>.formulario>fieldset>div>select{
				
				background-color: #E7B47F;
				border-radius: 1em;
				border: 0.1em solid #D67731;
				width: 8em;
				height: 2em;
			}

			body>.formulario>fieldset>div>select:hover{
				background-color: #ffffff;
			}

			body>.formulario>fieldset>div>select:focus{
				background-color: #ffffff;
			}

			body>.formulario>fieldset>div>select:invalid{
				border: 0.15em solid #F74040;
			}

			body>.formulario>fieldset>div>#fper{
				align-self: center;
				border-radius: 0;
			}

			body>.formulario>fieldset>div>p{
				
				margin: 0;
				align-self: center;
			}

			body>.formulario>fieldset>div>span{

				align-self: center;

			}

			body>.formulario>fieldset>p{
				display: flex;
			}

/*FOTO PERFIL*/

	body>section>img{
		border: 0.3em solid #D67731;
	}

/*TABLAS*/

	body>section>div>.tabla{
		margin: auto;
		border: 0.3em solid #D67731;
		border-width: 5px;
		margin-bottom: 1em;
		margin-top: 2em;
	}
			
		body>section>div>.tabla>caption{
			background-color: #F3A269;
			border-top: 0.3em solid #D67731;
			border-left: 0.3em solid #D67731;
			border-right: 0.3em solid #D67731;
		}

		body>section>div>.tabla>tbody>tr:nth-child(even){
			background-color: #E5BDA1;
		}

			body>section>div>.tabla>tbody>tr>td{

				padding: 0.6em;

			}

				body>section>div>.tabla>tbody>tr>td>a{
					text-decoration: none;
					color: #D67731;
					font-weight: bold;
				}

				body>section>div>.tabla>tbody>tr>td>a:hover{
					cursor: pointer;
					color: #000000;
				}

/*ENLACES*/
	
	body>section>.enlPerf{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		margin-top: 0.5em;
	}
		body>section>.enlPerf>a{

			border: 0.2em solid #D67731;
			border-radius: 10px;
			background-color: #FFBA89;
			padding: 0.2em;
			color: #394648;
			text-decoration: none;
			margin: 0.2em;

		}

		body>section>.enlPerf>a:hover{
			background-color: #ffffff;
			color: #000000;
			cursor: pointer;
		}

/*PAGINA DETALLE IMAGEN*/

	body>#detFoto{

		margin: 1em;
		border: 0.3em solid #D67731;
	    border-width: 5px;
	    border-radius: 15px;
	    padding: 0.5em;
	    display: flex;
	    flex-direction: column;
	    text-align: center;
		justify-content: center;
		align-self: center;

	}

		body>#detFoto>h3{

			background-color: #F3A269;
			padding: 0.2em;
			border: 0.3em solid #D67731;
			border-width: 5px;
			border-radius: 15px;
			display: flex;
			justify-content: center;
			color: #394648;

		}

		body>#detFoto>figure{
			margin: 0;
			align-self: center;
			width: 90%;
		}

			body>#detFoto>figure>img{
				width: 100%;
				border: 0.3em solid #D67731;

			}

		body>#detFoto>div>.p-left{

			display: block;
			align-self: center;

		}

		body>#detFoto>div>p{

			display: block;
			align-self: center;

		}

		body>#detFoto>div>p:nth-of-type(2),body>#detFoto>div>p:last-of-type{
			font-weight: bold;
		}

		body>#detFoto>div>a{

			display: block;
			align-self: center;
			color: #394648;
			text-decoration: none;
			font-weight: bold;

		}

		body>#detFoto>div>a:hover{
			cursor: pointer;
			color: #D67731;
		}

		.p-left{

			text-align: left;

		}

		body>section>p>span{

			font-weight: bold;
			font-size: 35px;
			color: #D67731;

		}


/*FOOTER*/

	body>footer{

		clear: both;
		text-align: center;
		background-color: #E28F4E;
		padding: 1em;
		border-top: 0.3em solid #D67731;
		border-bottom: 0.3em solid #D67731;
	}

		body>footer>p{

			color: #ffffff;
			margin: 0;

		}

		body>footer>p>a{
			text-decoration: none;
			color: #ffffff;
			margin-left: 8em;
			overflow: hidden;
		}

		body>footer>p>a:hover{
			color: #000000;
			cursor: pointer;
		}
	

			body>footer>p>strong>a{

				color: #ffffff;
				text-decoration: none;
				margin-right: 0.6em;
			}

			body>footer>p>strong>a:hover{
				color: #000000;
				cursor: pointer;
			}


