
@import url('https://fonts.googleapis.com/css?family=Kalam');

body{
	box-sizing: border-box;
	min-width: 320px;
    max-width: 1980px;
	margin: 0 auto;
	background-color: #F1D7C7; 
	font-family: 'Kalam', cursive;
	font-size: 20px;
	position: relative;
}

/*HEADER*/

	body>header{

		background-color: #E28F4E;
		padding: 1em;
		border-top: 0.3em solid #D67731;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;

	}

		body>header>a{
			overflow: hidden;
			transition: all .35s ease-in-out;
		}

		body>header>a:hover{
			filter: brightness(115%);
			cursor: pointer;
		}

		body>header>a:focus{
			filter: brightness(115%);
		}

	body>header>a>img{

		margin-right: 1em; 
		width: 260px;
		height: 200px;

	}

	body>header>div>h1,h2{

		color: #F8E9E9;
		font-weight: bold;

	}


/*BARRA DE NAVEGACION*/

	body>nav{
		display: block;
		text-align: center;
		background-color: #FF7A1E;
		border-top: 0.3em solid #D67731;
		border-bottom: 0.3em solid #D67731;
		position: sticky;
		text-align: center;
		top: 0px;
		z-index: 20;
	}
		body>nav>ul{
			display: inline-block;
			margin: 0;
			padding: 0;
		}
			body>nav>ul>li{
				list-style: none;
				display: inline-block;
			}
				body>nav>ul>li>a{
					display: block;
					color: #ffffff;
					padding: 0.7em;
					text-decoration: none;
				}

				body>nav>ul>li>a:hover{
					background-color: #ffffff;
					color: #000000;
					cursor: pointer;
					border-radius: 10px;
				}

				body>nav>ul>li>a:focus{
					background-color: #ffffff;
					color: #000000;
					border-radius: 10px;
				}

					body>nav>ul>li>a>span:first-of-type{
						margin-right: 0.2em;
					}

				body>nav>input{
					display: none;
				}

				body>nav>label{
					display: none;
					position: relative;
					color: #ffffff;
					padding: 0.7em;
					text-decoration: none;
				}
				body>nav>label:hover{
					background-color: #ffffff;
					color: #000000;
					cursor: pointer;
					border-radius: 10px;
				}

					body>nav>label>span{
						display: inline-block; /*pongo que el elemento div correspondiente a la imagen obtenga la disposici&oacute;n inline-block para que, a la hora de realizar la rotaci&oacute;n, la realice en el eje vertical que es el que queremos y no en el horizontal (lo que provocar&iacute;a la ocultaci&oacute;n del susodicho div) para as&iacute; realizar la animaci&oacute;n de rotar tal y como se desea*/
					}

/***PAGINA PRINCIPAL***/

/*BUSCADORES INDEX*/

	body>#formBusc{
		margin: 1em;
		border: 0.3em solid #D67731;
    	border-width: 5px;
    	border-radius: 15px;
    	padding: 0.5em;
    	text-align: center;
	}

/*BARRA BUSQUEDA TEXTO*/

	body>div>form{
		margin-top: 0.5em;
		margin-bottom: 0.5em;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

		body>div>form>#buscRap{

			width: 75%;

		}

		body>div>form>input{
			border-radius: 1em;
			border: 0.1em solid #D67731;
		}

		body>div>form>input:hover{
			background-color: #E5C9B5;
		}

		body>div>form>input:focus{
			background-color: #E5C9B5;
		}

		body>div>form>button{
			background-color: #E7C49F;
			border: 0.2em solid #D67731;
			border-radius: 1em;
			margin-left: 1em;
		}

		body>div>form>button:hover{
			color: #ffffff;
			background-color: #000000;
			cursor: pointer;
		}

		body>div>form>button:focus{
			color: #ffffff;
			background-color: #000000;
		}

		body>div>form>button:focus{
			color: #ffffff;
			background-color: #000000;
		}

			body>div>form>button>span{
				font-size: 20px;
			}

/*FORMULARIO BUSQUEDA*/

	body>div>form>fieldset>legend{

		color: #394648;
		margin: auto;

	}

	body>div>form>fieldset>p{

		display: inline-block;
		margin: 0;

	}

	body>div>form>fieldset>p>label{

		color: #394648;
		text-align: right;
		margin-right: 0.5em;

	}

	body>div>form>fieldset>p>label:hover{
		cursor: pointer;
	}

	body>div>form>fieldset>p>input{
		border-radius: 1em;
		border: 0.1em solid #D67731;
		width: 10em;
	}

	body>div>form>fieldset>p>input:hover{
		background-color: #E5C9B5;
	}

	body>div>form>fieldset>p>input:focus{
		background-color: #E5C9B5;
	}

	body>div>form>fieldset>a{

		color: #394648;
		text-decoration: none;
		white-space: nowrap;
		margin-top: 0.5em;

	}

	body>div>form>fieldset>a:hover{
		color: #D67731;
		cursor: pointer;
	}

	body>div>form>fieldset>a:focus{
		color: #D67731;
	}

	body>div>form>fieldset>button{
		background-color: #E7C49F;
		border: 0.2em solid #D67731;
		border-radius: 1em;
		margin-top: 0.5em;
	}

	body>div>form>fieldset>button:hover{
		color: #ffffff;
		background-color: #000000;
		cursor: pointer;
	}

	body>div>form>fieldset>button:focus{
		color: #ffffff;
		background-color: #000000;
	}

		body>div>form>fieldset>button>span{
			font-size: 20px;
		}

/*PARTE CENTRAL*/

	body>section{
		margin: 1em;
		border: 0.3em solid #D67731;
    	border-width: 5px;
    	border-radius: 15px;
    	padding: 0.5em;
    	text-align: center;
	}

		body>section>h3{

			background-color: #F3A269;
			padding: 0.2em;
			border: 0.3em solid #D67731;
			border-width: 5px;
			border-radius: 15px;
			display: flex;
			justify-content: center;
			color: #394648;

		}

		body>section>a{
			border: 0.2em solid #D67731;
			border-radius: 10px;
			background-color: #FFBA89;
			padding: 0.2em;
			color: #394648;
			text-decoration: none;
			margin: 1em;
		}

		body>section>a:hover{
			background-color: #ffffff;
			color: #000000;
		}

		body>section>a:focus{
			background-color: #ffffff;
			color: #000000;
		}

		body>section>.imagenes{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;
			margin-top: 0.7em;
		}

		body>section>.imagenes>article{
			display: flex;
			flex-direction: column;
			background-color: #E5BDA1;
			border: 0.3em solid #D67731;
			border-width: 5px;
			border-radius: 15px;
			justify-content: space-between;
			color: #394648;
			overflow: hidden;
			height: 23em;
			width: 18em;
			margin: 0.5em;
		}

		body>section>.imagenes>article>figure{
			margin: 0;
			margin-top: 1em;
			border: 0.2em solid #D67731;
			width: 90%;
			height: 10em;
			align-self: center;
		}
			body>section>.imagenes>article>figure>a{
				margin: 0;
				display: flex;
				flex-direction: column;
				transition: all .35s ease-in-out;
				width: 100%;
				height: 100%;
			}

			body>section>.imagenes>article>figure>a:hover{
				filter: brightness(115%);	
			}

			body>section>.imagenes>article>figure>a:focus{
				filter: brightness(115%);
			}

				body>section>.imagenes>article>figure>a>img{
					width: 100%;
					height: 100%;
					align-self: center;
				}

		body>section>.imagenes>article>h4{
			margin: 0;
			border-bottom: 0.3em solid #D67731;
			padding: 0.5em;
			text-overflow: ellipsis;
			width: 100%;
			white-space: nowrap;
			overflow: hidden;
			align-self: center;
		}

		body>section>.imagenes>article>h4>a{

			text-decoration: none;
			color: #000000;
			cursor: pointer;

		}

		body>section>.imagenes>article>h4>a:hover{
			color: #ffffff;
			cursor: pointer;
		}

		body>section>.imagenes>article>h4>a:focus{
			color: #ffffff;
		}

		body>section>.imagenes>article>footer{

			display: flex;
			flex-direction: column;
			padding: 0.2em;
			border-radius: 15px;
			margin-bottom: 1em;

		}

			body>section>.imagenes>article>footer>p{
				color: #394648;
				margin: 0;
			}

			body>section>.imagenes>article>footer>p:first-of-type{
				margin-bottom: 1em;
			}

/*PAGINACION*/
	

	body>.paginacion{
		align-self: center;
		display: flex;
		justify-content: center;
	}
	
		body>.paginacion>div>span,p{

			justify-content: center;
			display: inline-block;

		}

		body>.paginacion>div>span:hover{
			color: #D67731;
			cursor: pointer;
		}

		body>.paginacion>div>p{
			border: 0.2em solid #D67731;
			border-radius: 10px;
			background-color: #FFBA89;
			padding-left: 0.3em;
			padding-right: 0.3em;
		}

/***FORMULARIOS***/

body>.formulario{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 100%;
}

	body>.formulario>fieldset{
		width: 50%;
		margin: 5em;
		align-self: center;
		display: flex;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		overflow: hidden;
		border: 0.1em solid #000000;
		border-radius: 30px;
	}

		body>.formulario>fieldset>legend{
			margin: auto;
		}

		body>.formulario>fieldset>p{
			width: 50%;
			margin: auto;
			margin-top: 3em;
			display: flex;
			align-self: center;
			justify-content: space-between;
			flex-wrap: wrap;
		}

			body>.formulario>fieldset>p>label{
				align-self: center;
				width: 5em;
			}

			body>.formulario>fieldset>p>label:hover{
				cursor: pointer;
			}

			body>.formulario>fieldset>p>input{
				border-radius: 1em;
				border: 0.1em solid #D67731;
				align-self: center;
				width: 13em;
			}

			body>.formulario>fieldset>p>input:hover{
				background-color: #E5C9B5;
			}

			body>.formulario>fieldset>p>input:focus{
				background-color: #E5C9B5;
			}			

			body>.formulario>fieldset>p>input:invalid{

				border: 0.15em solid #F74040;

			}

			body>.formulario>fieldset>p>#fper{
				width: 13em;
			}

			body>.formulario>fieldset>p>textarea{
				border-radius: 1em;
				border: 0.1em solid #D67731;
				width: 20em;
			}

			body>.formulario>fieldset>p>textarea:hover{
				background-color: #E5C9B5;
			}

			body>.formulario>fieldset>p>textarea:focus{
				background-color: #E5C9B5;
			}

			body>.formulario>fieldset>p:last-of-type{
				display: flex;
				justify-content: center;
				margin-bottom: 1em;
			}
				body>.formulario>fieldset>p>button{
					width: 6em;
					height: 2.5em;
					background-color: #E7C49F;
					border: 0.2em solid #D67731;
					border-radius: 1em;
				}

				body>.formulario>fieldset>p>button:hover{
					background-color: #ffffff;
					color: #000000;
					cursor: pointer;
				}

				body>.formulario>fieldset>p>button:focus{
					background-color: #ffffff;
					color: #000000;
				}

		body>.formulario>fieldset>a{
			text-decoration: none;
			color: #000000;
		}

		body>.formulario>fieldset>a:hover{
			cursor: pointer;
			color: #D67731;
		}

		body>.formulario>fieldset>a:focus{
			color: #D67731;
		}

			body>.formulario>fieldset>p>select{
				
				background-color: #E7B47F;
				border-radius: 1em;
				border: 0.1em solid #D67731;
				width: 10em;
				height: 2em;
				align-self: center;
			}

			body>.formulario>fieldset>p>select:hover{
				background-color: #ffffff;
			}

			body>.formulario>fieldset>p>select:focus{
				background-color: #ffffff;
			}

			body>.formulario>fieldset>p>select:invalid{
				border: 0.15em solid #F74040;
			}

			body>.formulario>fieldset>p>#fper{
				align-self: center;
				border-radius: 0;
			}

			body>.formulario>fieldset>p>span{
				
				margin: 0;
				align-self: center;
			}

			body>.formulario>fieldset>p>span{

				align-self: center;

			}

			body>.formulario>fieldset>p{
				display: flex;
			}

/*FOTO PERFIL*/

	body>section>img{
		border: 0.3em solid #D67731;
		width: 200px;
		height: 200px;
	}

/*TABLAS*/

	body>section>div>.tabla{
		margin: auto;
		border: 0.3em solid #D67731;
		border-width: 5px;
		margin-bottom: 1em;
		margin-top: 2em;
		border-collapse: collapse;
	}
			
		body>section>div>.tabla>caption{
			background-color: #F3A269;
			border-top: 0.3em solid #D67731;
			border-left: 0.3em solid #D67731;
			border-right: 0.3em solid #D67731;
		}

		body>section>div>.tabla>tbody>tr:nth-child(even){
			background-color: #E5BDA1;
		}

			body>section>div>.tabla>tbody>tr>td{
				padding: 0.6em;
				border: 0.3em solid #D67731;
			}

				body>section>div>.tabla>tbody>tr>td>a{
					text-decoration: none;
					color: #D67731;
					font-weight: bold;
				}

				body>section>div>.tabla>tbody>tr>td>a:hover{
					cursor: pointer;
					color: #000000;
				}

				body>section>div>.tabla>tbody>tr>td>a:focus{
					color: #000000;
				}

			body>section>div>.tabla>tbody>tr>th{
				border: 0.3em solid #D67731;
			}

	body>section>.contTabla{
		overflow-x:auto;
	}

/*ENLACES*/
	
	body>section>.enlPerf{
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
		margin-top: 0.5em;
	}
		body>section>.enlPerf>a{

			border: 0.2em solid #D67731;
			border-radius: 10px;
			background-color: #FFBA89;
			padding: 0.2em;
			color: #394648;
			text-decoration: none;
			margin: 0.2em;

		}

		body>section>.enlPerf>a:hover{
			background-color: #ffffff;
			color: #000000;
			cursor: pointer;
		}

		body>section>.enlPerf>a:focus{
			background-color: #ffffff;
			color: #000000;
		}

/*PAGINA DETALLE IMAGEN*/

	body>#detFoto{

		margin: 1em;
		border: 0.3em solid #D67731;
	    border-width: 5px;
	    border-radius: 15px;
	    padding: 0.5em;
	    display: flex;
	    flex-direction: column;
	    text-align: center;
		justify-content: center;
		align-self: center;

	}

		body>#detFoto>h3{

			background-color: #F3A269;
			padding: 0.2em;
			border: 0.3em solid #D67731;
			border-width: 5px;
			border-radius: 15px;
			display: flex;
			justify-content: center;
			color: #394648;

		}

		body>#detFoto>figure{
			margin: 0;
			align-self: center;
			width: 90%;
		}

			body>#detFoto>figure>img{
				width: 100%;
				border: 0.3em solid #D67731;

			}

		body>#detFoto>div>.p-left{

			display: block;
			align-self: center;

		}

		body>#detFoto>div>p{

			display: block;
			align-self: center;

		}

		body>#detFoto>div>p:nth-of-type(2),body>#detFoto>div>p:last-of-type{
			font-weight: bold;
		}

		body>#detFoto>div>a{

			display: block;
			align-self: center;
			color: #394648;
			text-decoration: none;
			font-weight: bold;

		}

		body>#detFoto>div>a:hover{
			cursor: pointer;
			color: #D67731;
		}

		body>#detFoto>div>a:focus{
			color: #D67731;
		}

		.p-left{

			text-align: left;

		}

		body>section>p>span{

			font-weight: bold;
			font-size: 35px;
			color: #D67731;

		}


/*FOOTER*/

	body>footer{
		clear: both;
		text-align: center;
		background-color: #E28F4E;
		padding: 1em;
		border-top: 0.3em solid #D67731;
		border-bottom: 0.3em solid #D67731;
	}

		body>footer>p{

			color: #ffffff;
			margin: 0;

		}

		body>footer>p>a{
			text-decoration: none;
			color: #ffffff;
			margin-left: 8em;
			overflow: hidden;
		}

		body>footer>p>a:hover{
			color: #000000;
			cursor: pointer;
		}

		body>footer>p>a:focus{
			color: #000000;
		}
	

			body>footer>p>strong>a{

				color: #ffffff;
				text-decoration: none;
				margin-right: 0.6em;
			}

			body>footer>p>strong>a:hover{
				color: #000000;
				cursor: pointer;
			}

			body>footer>p>strong>a:focus{
				color: #000000;
			}


/*MEDIA QUERIES*/

@media all and (min-width: 1048px) and (max-width: 1500px){

	body>.formulario>fieldset>p{
		flex-direction: column;
		flex-wrap: nowrap;
	}

		body>.formulario>fieldset>#solAlbumDirec>input{
			margin-top: 1em;
		}

		body>.formulario>fieldset>#solAlbumDirec>input:last-of-type{
			margin-bottom: 1em;
		}

		body>.formulario>fieldset>p>span{
			flex-direction: column;
		}

				body>.formulario>fieldset>p>span>input{
					align-self: center;
				}

			body>.formulario>fieldset>p>button{
				align-self: center;
			}

			body>.formulario>fieldset>p>select{
				align-self: center;
				width: 50em;
			}

			body>.formulario>fieldset>p>input{
				align-self: center;
				width: 50em;
			}

			body>.formulario>fieldset>p>#fper{
				width: 50em;
			}

			body>.formulario>fieldset>p>textarea{
				align-self: center;
				width: 50em;
			}

		body>.formulario>fieldset>.pEspeciales{
			flex-direction: column;
			flex-wrap: nowrap;
		}

}

@media all and (min-width: 1000px) and (max-width: 1048px){
	
	body>div>form>fieldset>p{
		display: block;
	}

	body>.formulario>fieldset>p{
		flex-direction: column;
		flex-wrap: nowrap;
	}

		body>.formulario>fieldset>#solAlbumDirec>input{
			margin-top: 1em;
		}

		body>.formulario>fieldset>#solAlbumDirec>input:last-of-type{
			margin-bottom: 1em;
		}

		body>.formulario>fieldset>p>span{
			flex-direction: column;
		}

				body>.formulario>fieldset>p>span>input{
					align-self: center;
				}

			body>.formulario>fieldset>p>button{
				align-self: center;
			}

			body>.formulario>fieldset>p>select{
				align-self: center;
				width: 40em;
			}

			body>.formulario>fieldset>p>input{
				align-self: center;
				width: 40em;
			}

			body>.formulario>fieldset>p>#fper{
				width: 40em;
			}

			body>.formulario>fieldset>p>textarea{
				align-self: center;
				width: 40em;
			}

}

@media all and (min-width: 780px) and (max-width: 1000px){

	body>nav>ul>li>a>span:last-of-type{
		display: none;
	}

	body>div>form>fieldset>p{
		display: block;
	}

	/*Formularios*/

	body>.formulario>fieldset>p{
		flex-direction: column;
		flex-wrap: nowrap;
	}

		body>.formulario>fieldset>#solAlbumDirec>input{
			margin-top: 1em;
		}

		body>.formulario>fieldset>#solAlbumDirec>input:last-of-type{
			margin-bottom: 1em;
		}

		body>.formulario>fieldset>p>span{
			flex-direction: column;
		}

				body>.formulario>fieldset>p>span>input{
					align-self: center;
				}

			body>.formulario>fieldset>p>button{
				align-self: center;
			}

			body>.formulario>fieldset>p>select{
				align-self: center;
				width: 30em;
			}

			body>.formulario>fieldset>p>input{
				align-self: center;
				width: 30em;
			}

			body>.formulario>fieldset>p>#fper{
				width: 30em;
			}

			body>.formulario>fieldset>p>textarea{
				align-self: center;
				width: 30em;
			}

		body>footer>p{
			display: flex;
			flex-direction: column;
		}

			body>footer>p>strong>a{
				margin: 0;
			}

			body>footer>p>a{
				margin: 0;
			}

}

@media all and (min-width: 480px) and (max-width: 780px){

	body>nav>ul>li>a>span:last-of-type{
		display: none;
	}

	/*Cabecera*/

	body>header{
		flex-direction: column;
		flex-wrap: nowrap;
	}

		body>header>a{
			display: flex;
			justify-content: center;
		}

			body>header>a>img{
				margin: 0;
			}

		body>header>div{
			text-align: center;
		}

		body>div>form>fieldset>p{
			display: block;
		}	

		/*Formularios*/

		body>.formulario>fieldset>p{
			flex-direction: column;
			flex-wrap: nowrap;
		}

			body>.formulario>fieldset>#solAlbumDirec>input{
				margin-top: 1em;
			}

			body>.formulario>fieldset>#solAlbumDirec>input:last-of-type{
				margin-bottom: 1em;
			}

			body>.formulario>fieldset>p>span{
				flex-direction: column;
			}

					body>.formulario>fieldset>p>span>input{
						align-self: center;
					}

			body>.formulario>fieldset>p>button{
				align-self: center;
			}

			body>.formulario>fieldset>p>select{
				align-self: center;
				width: 20em;
			}

			body>.formulario>fieldset>p>input{
				align-self: center;
				width: 20em;
			}

			body>.formulario>fieldset>p>#fper{
				width: 20em;
			}

			body>.formulario>fieldset>p>textarea{
				align-self: center;
				width: 20em;
			}

		body>footer>p{
			display: flex;
			flex-direction: column;
		}

			body>footer>p>strong>a{
				margin: 0;
			}

			body>footer>p>a{
				margin: 0;
			}

}

@media all and (max-width: 480px){

	/*Cabecera*/

	body>header{
		flex-direction: column;
		flex-wrap: nowrap;
	}

		body>header>a{
			display: flex;
			justify-content: center;
		}

			body>header>a>img{
				margin: 0;
			}

		body>header>div{
			text-align: center;
		}

	/*Barra de navegacion*/

	body>nav>label{
		display: flex;
		justify-content: flex-start;
	}

	body>nav>input:checked ~ #mnPrinc{ /*cuando el check est&eacute; activado, busca la identidad marcada despu&eacute;s de este s&iacute;mbolo: "~", entre las identidades que se encuentran debajo de la que se encuentra a la izquierda del susodicho s&iacute;mbolo*/
		margin: 0;
	}
		
		body>nav>label>span{
			transition: transform .5s ease-in-out; /*para aplicarlo tanto cuanto est&aacute; activado el checked como cuando se desactiva*/
		}

		body>nav>input:checked ~ #iconoMnHamb>span{
			transform: rotate(-90deg);
		}
	
	body>nav>ul{
		display: block;
		margin: 0;
		padding: 0;	
		z-index: 20;
		position: absolute;
		background-color: #FF7A1E;
    	border-top: 0.3em solid #D67731;
		width: 50%; /*Pongo un tama&ntilde;o del 50% en ancho con respecto al padre nav*/
		text-align: center;
		margin-left: -50%; /*Para que el men&uacute;, al moverlo a la izquierda un 50% con respecto al padre (el tama&ntilde;o width que tiene asignado), el cual se corresponde con la etiqueta nav, desaparezca hasta que se active el checkbox*/
		transition: margin-left .5s ease-in-out;
	}
	
		body>nav>ul>li{
			display: block;
			border-bottom: 0.3em solid #D67731; /*Para ponerles un borde debajo a cada elemento li cuando la pantalla est&aacute; en tama&ntilde;o m&oacute;vil, es decir, cuando est&aacute; en uso el men&uacute; de hamburguesa*/
		}

	/*Buscador Index*/

	body>div>form{
		flex-direction: column;
		flex-wrap: nowrap;
	}

		body>div>form>input{
			align-self: center;
		}

		body>div>form>button{
			margin-top: 1em;
			align-self: center;
		}

	body>div>form>fieldset>p{
		display: block;
		margin-bottom: 0.5em;
	}

	/*Formularios*/

	body>.formulario>fieldset>p{
		flex-direction: column;
		flex-wrap: nowrap;
	}

		body>.formulario>fieldset>#solAlbumDirec>input{
			margin-top: 1em;
		}

		body>.formulario>fieldset>#solAlbumDirec>input:last-of-type{
			margin-bottom: 1em;
		}

		body>.formulario>fieldset>p>span{
			flex-direction: column;
		}

				body>.formulario>fieldset>p>span>input{
					align-self: center;
				}

			body>.formulario>fieldset>p>button{
				align-self: center;
			}

			body>.formulario>fieldset>p>select{
				align-self: center;
				width: 20em;
			}

			body>.formulario>fieldset>p>input{
				align-self: center;
				width: 20em;
			}

			body>.formulario>fieldset>p>#fper{
				width: 20em;
			}

			body>.formulario>fieldset>p>textarea{
				align-self: center;
				width: 20em;
			}

		body>footer>p{
			display: flex;
			flex-direction: column;
		}

			body>footer>p>strong>a{
				margin: 0;
			}

			body>footer>p>a{
				margin: 0;
			}
}