<!DOCTYPE html> 
<html lang="es"> 
<!-- La cabecera --> 
<head> 
	<meta charset="utf-8" /> 
	<meta name="generator" content="Bloc de notas" /> 
	<meta name="author" content="Hector Esteve Yagüe & Fco. Javier García Fernández" /> 
	<meta name="keywords" content="HTML5, web, Pictures & Images, PI, fotos, imagenes"/> 
	<meta name="description" content="Pagina principal de PI" /> 
	<title>Pictures & Images/respuesta-solicitar-album</title>
	<link rel="shortcut icon" type="image/x-icon" href="./logotipo-e-icono/icono-pi-daw.ico"/>
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="./logotipo-e-icono/icono-pi-daw.ico"/>
	<link rel="stylesheet" type="text/css" href="fontello/css/fontello.css"/> 
</head> 
<!-- El cuerpo --> 
	<body>
		<header id="piCabec">
			<a href="index.html" title="Ir a la página de inicio"><img src="./logotipo-e-icono/logotipo-pi-daw.png" alt="logotipo de pictures & images"/></a>
			<div>
				<h1>Pictures & Images</h1>
				<h2>Tu aplicación web para fotos</h2>
			</div>
		</header>

		<div id="formRegIS">
			<a href="perfil.html"><span class="icon-user-circle"></span></a>
			<a href="formulario_acceso.html"><span class="icon-user"></span></a>
			<a href="formulario_registro.html"><span class="icon-user-plus"></span></a>
		</div>
		
		<section>

			<div>
				<h3>Solicitud de álbum realizada</h3>
				<p>Has realizado el pedido del álbum correctamente. Recibirás tu álbum en la fecha indicada. El precio total del álbum es de: <span>30.25€</span>.</p>
			</div>
			
			<h4>Datos del álbum:</h4>

			<table>

				<tr>
					
					<td>Nombre:</td>
					<td>Pepe Garcia Perez</td>

				</tr>

				<tr>
					
					<td>Título:</td>
					<td>Álbum ejemplo</td>

				</tr>

				<tr>
					
					<td>Texto adicional:</td>
					<td>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>

				</tr>

				<tr>
					
					<td>Email:</td>
					<td>pepegp@gmail.com</td>

				</tr>

				<tr>
					
					<td>Dirección:</td>
					<td><span>Calle </span><span>Número </span><span>Piso </span><span>Puerta </span><span>CP </span><span>Localidad </span><span>Provincia</span></td>

				</tr>

				<tr>
					
					<td>Teléfono:</td>
					<td>135489741</td>

				</tr>

				<tr>
					
					<td>Color de la portada:</td>
					<td>Negro</td>

				</tr>

				<tr>
					
					<td>Número de Copias:</td>
					<td>1</td>

				</tr>

				<tr>
					
					<td>Resol. Impresión:</td>
					<td>150 DPI</td>

				</tr>

				<tr>
					
					<td>Álbum de PI:</td>
					<td>Álbum 1</td>

				</tr>

				<tr>
					
					<td>Fecha Recepción:</td>
					<td>10/10/2018</td>

				</tr>

				<tr>
					
					<td>Impresión:</td>
					<td>Blanco y negro</td>

				</tr>

			</table>

			<a href="index.html" title="Volver a inicio">Aceptar</a>

		</section>
		
		<footer>
			<p><strong><a href="acerca.html" title="Información de contacto">&copy;Hector Esteve Yagüe & Fco. Javier García Fernández</a></strong><time datetime="2018-09">Septiembre de 2018</time><a href="#piCabec"><span class="icon-angle-circled-up" title="Subir al encabezado"></span></a></p>
		</footer>
	</body> 
</html>